# EasyConsole

./: .gitignore  ImGajeedsEasyConsole.sln  README.md
ImGajeedsEasyConsole/: ImGajeedsEasyConsole.csproj
ImGajeedsEasyConsole.Tests/: ColorTests.cs  EConsoleTests.cs  ImGajeedsEasyConsole.Tests.csproj
ImGajeedsEasyConsole/Components/: Color.cs  Console.cs  EConsole.cs  Options.cs
