<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasyConsole</Title>
        <Authors>ImGajeed</Authors>
        <Description>A package, that allows developers to make fast and easy console apps.</Description>
        <PackageProjectUrl>https://github.com/ImGajeed76/EasyConsole</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ImGajeed76/EasyConsole</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/ImGajeed76/EasyConsole/blob/master/ImGajeedsEasyConsole/license.txt</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    </ItemGroup>

</Project>
